@import 'global'
@import 'components'
@import 'pages'

body
  background: #efefef

.box
  padding: 32px
  margin-top: 30px
  height: 300px
  background: white
  transition: 0.2s all linear
  border-radius: 4px 

  &:hover
    box-shadow: 0 4px 8px rgba(black, 0.12)
    background: red

  &:active
    box-shadow: none
    background: darken(red, 12%)  

    