@font-face
  font-family: "prx_nova"
  src: url(../fonts/ProximaNova-Regular.otf)
  font-weight: 300

@font-face
  font-family: "prx_nova"
  src: url(../fonts/ProximaNova-Bold.otf)
  font-weight: 600

body
  font-family: "prx_nova", sans-serif

