.card
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(black, 0.12)
  transition: 0.2s
  background: white
  overflow: hidden

.card-pad-md  
  padding: 24px

.card-empty
  background: transparent  

.card-clickable
  &:hover
    box-shadow:  0 8px 16px rgba(black, 0.24)  
  &:active
    box-shadow:  none  