.navbar-relyable
  background: rgba(white, 0.24)
  height: 64px
  border: none

  li a 
    color: white
    transition: 0.2s

    &:hover
      padding-bottom: 18px
      background: transparent
      border-bottom: 4px solid white
      color: white

.navbar-brand
  height: auto
  box-sizing: border-box
  padding: 12px 0

  img
    height: 40px

.navbar-nav > li > a
  padding: 22px 15px